<!DOCTYPE HTML>
<html lang="">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yangxiaofeng的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Dart" />


<meta name="description" content="因为工作的关系，系列文章刚开始写可能就要拖稿了不管怎么样，慢慢来吧！
Dart中所有东西都是对象，包括数字、函数等它们都继承自Object，并且默认值都是null（包括数字）因此数字、字符串都可..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Dart学习笔记（2）：数据类型 |
    
    yangxiaofeng的博客
</title>

<link rel="alternate" href="/atom.xml" title="yangxiaofeng的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yangxiaofeng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                yangxiaofeng的博客
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        yangxiaofeng的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                分类</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/"><i class="fa "></i>
                                标签</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Dart学习笔记（2）：数据类型">
            
            Dart学习笔记（2）：数据类型
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Dart/" rel="tag">Dart</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/20</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>因为工作的关系，系列文章刚开始写可能就要拖稿了<br>不管怎么样，慢慢来吧！</p>
<p>Dart中所有东西都是对象，包括数字、函数等<br>它们都继承自Object，并且默认值都是null（包括数字）因此数字、字符串都可以调用各种方法</p>
<p>Dart中支持以下数据类型：</p>
<ul>
<li>Numbers</li>
<li>Strings</li>
<li>Booleans</li>
<li>List（也就是数组）</li>
<li>Maps</li>
</ul>
<p>容器后面再讲，这里先说说常用的字符串和数值类型<br>还是先建工程吧！Dart代码如下</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//Dart 语言本质上是动态类型语言，类型是可选的</span></span><br><span class="line">  <span class="comment">//可以使用 var 声明变量，也可以使用类型来声明变量</span></span><br><span class="line">  <span class="comment">//一个变量也可以被赋予不同类型的对象</span></span><br><span class="line">  <span class="comment">//但大多数情况，我们不会去改变一个变量的类型</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//字符串赋值的时候，可以使用单引号，也可以使用双引号</span></span><br><span class="line">  <span class="keyword">var</span> str1 = <span class="string">"Ok?"</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//如果使用的是双引号，可以内嵌单引号</span></span><br><span class="line">  <span class="comment">//当然，如果使用的是单引号，可以内嵌双引号，否则需要“\”转义</span></span><br><span class="line">  <span class="comment">//String str2 = ‘It\’s ok!’;</span></span><br><span class="line">  <span class="built_in">String</span> str2 = <span class="string">"It's ok!"</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//使用三个单引号或者双引号可以多行字符串赋值</span></span><br><span class="line">  <span class="keyword">var</span> str3 = <span class="string">"""Dart Lang</span></span><br><span class="line"><span class="string">  Hello,World!"""</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//在Dart中，相邻的字符串在编译的时候会自动连接</span></span><br><span class="line">  <span class="comment">//这里发现一个问题，如果多个字符串相邻，中间的字符串不能为空，否则报错</span></span><br><span class="line">  <span class="comment">//但是如果单引号和双引号相邻，即使是空值也不会报错，但相信没有人这么做</span></span><br><span class="line">  <span class="comment">//var name = 'Wang''''Jianfei'; 报错</span></span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'Wang'</span><span class="string">' '</span><span class="string">'Jianfei'</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//assert 是语言内置的断言函数，仅在检查模式下有效</span></span><br><span class="line">  <span class="comment">//如果断言失败则程序立刻终止</span></span><br><span class="line">  <span class="keyword">assert</span>(name == <span class="string">"Wang Jianfei"</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Dart中字符串不支持“+”操作符，如str1 + str2</span></span><br><span class="line">  <span class="comment">//如果要链接字符串，除了上面诉说，相邻字符串自动连接外</span></span><br><span class="line">  <span class="comment">//还可以使用“$”插入变量的值</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Name：<span class="subst">$name</span>"</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//声明原始字符串，直接在字符串前加字符“r”</span></span><br><span class="line">  <span class="comment">//可以避免“\”的转义作用，在正则表达式里特别有用</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">r"换行符：\n"</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Dart中数值是num，它有两个子类型：int 和 double</span></span><br><span class="line">  <span class="comment">//int是任意长度的整数，double是双精度浮点数</span></span><br><span class="line">  <span class="keyword">var</span> hex = <span class="number">0xDEADBEEF</span>;</span><br><span class="line">      </span><br><span class="line">  <span class="comment">//翻了半天的文档，才找打一个重要的函数：转换进制，英文太不过关了</span></span><br><span class="line">  <span class="comment">//上面提到的字符串插值，还可以插入表达式：$&#123;&#125;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"整型转换为16进制：<span class="subst">$hex</span> —&gt; 0x<span class="subst">$&#123;hex.toRadixString(<span class="number">16</span>).toUpperCase()&#125;</span>"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>注：新版本SDK已支持“+”操作符连接字符串</code></pre><p>运行结果如下：<br><img src="http://www.cndartlang.com/wp-content/uploads/2017/07/000517cuw75bhp4qrb1gqz.jpg" alt=""><br>String和num有丰富的函数，这里就不一一介绍了，大家可以慢慢尝试</p>
<p>再聊点const和final，用法和其他语言类似<br>在声明变量的时候，除了var，还可以使用const和final<br>同时，在使用const和final的时候，可以省略var或者其他类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">final</span> i = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="built_in">int</span> i = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>const和final定义的都是常量，值不能改变<br>并且在声明的时候就必须初始化<br>但是也有细微差别，简单来说</p>
<ul>
<li>const定义的是编译时常量，只能用编译时常量来初始化</li>
<li>final定义的常量可以用变量来初始化</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> time = <span class="keyword">new</span> <span class="built_in">DateTime</span>.now(); <span class="comment">//Ok</span></span><br><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="built_in">DateTime</span>.now(); <span class="comment">//Error，new DateTime.now()不是const常量</span></span><br></pre></td></tr></table></figure>
<p>var、final等在左边定义变量的时候，并不关心右边是不是常量<br>但是如果右边用了const，那么不管左边如何，右边都必须是常量</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="keyword">const</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//Ok</span></span><br><span class="line"><span class="keyword">const</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//Error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//Ok</span></span><br><span class="line"><span class="keyword">final</span> list = <span class="keyword">const</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//Ok</span></span><br><span class="line"><span class="keyword">final</span> list = <span class="keyword">const</span>[<span class="keyword">new</span> <span class="built_in">DateTime</span>.now(),<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//Error,const右边必须是常量</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">yangxf</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/21/%E5%BE%B7%E5%9B%BD%E6%B5%B7%E5%85%B3%E6%89%A3%E6%8A%BC%E7%BE%8E%E5%9B%BD3M%E5%85%AC%E5%8F%B8%E5%8F%A3%E7%BD%A9%E5%92%8C%E9%98%B2%E6%8A%A4%E6%9C%8D/" class="pre-post btn btn-default" title='德国海关扣押美国3M公司口罩和防护服'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            德国海关扣押美国3M公司口罩和防护服</span>
    </a>
    
    
    <a href="/2020/03/20/Dart%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%EF%BC%9AHello%EF%BC%8Cworld%EF%BC%81/" class="next-post btn btn-default" title='Dart学习笔记（1）：Hello，world！'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Dart学习笔记（1）：Hello，world！</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'TDrUtAfuNHhPo8MszsQkc1a5-gzGzoHsz',
    appKey: 'S3K8gXivNTeO1vNz4lvdCxW0',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: ''.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>